# WebAppSem1_2ndCourse

./: Pages_Description.docx  README.md
EnterPool/: EnterPool.sln
EnterPool/EnterPool/: EnterPool.csproj  Program.cs
EnterPool/EnterPool/Http_Server/Attributes/: HttpController.cs  HttpGET.cs  HttpPOST.cs
EnterPool/EnterPool/Http_Server/Controllers/: AccountController.cs  Check.cs  FavoriteSiteController.cs  GenreController.cs  PostController.cs  SitesController.cs  View.cs
EnterPool/EnterPool/Http_Server/ORM/: AccountDAO.cs  AccountRepository.cs  IAccountDAO.cs  IAccountRepository.cs  IORM.cs  ORM.cs
EnterPool/EnterPool/Http_Server/ResponseLogic/: Authentification.cs  Location.cs  ServerResponseProvider.cs
EnterPool/EnterPool/Http_Server/ServerLogic/: HttpServer.cs  HttpServerCommander.cs  Mime.cs  ServerFileHandler.cs  ServerSettings.cs  ServerStatus.cs
EnterPool/EnterPool/Http_Server/Sessions/: Session.cs  SessionManager.cs
EnterPool/EnterPool/Http_Server/models/: Account.cs  Cookie.cs  FavoriteSite.cs  Genre.cs  Post.cs  Site.cs
EnterPool/EnterPool/site/html/: index.html
EnterPool/EnterPool/site/html/authorisation/: index.html
EnterPool/EnterPool/site/html/authorisation/css/: style.css
EnterPool/EnterPool/site/html/css/: style.css
EnterPool/EnterPool/site/html/favorite/: index.html
EnterPool/EnterPool/site/html/favorite/css/: style.css
EnterPool/EnterPool/site/html/genres/: index.html
EnterPool/EnterPool/site/html/genres/css/: style.css
EnterPool/EnterPool/site/html/posts/: index.html
EnterPool/EnterPool/site/html/posts/css/: style.css
EnterPool/EnterPool/site/html/posts/scripts/: main.js
EnterPool/EnterPool/site/html/profile/: index.html
EnterPool/EnterPool/site/html/profile/css/: style.css
EnterPool/EnterPool/site/html/registration/: index.html
EnterPool/EnterPool/site/html/registration/css/: style.css
EnterPool/EnterPool/site/html/registration/js/: password.js
EnterPool/EnterPool/site/html/sites/: index.html
Http_Server/: HttpServer.cs  HttpServerCommander.cs  Http_Server.csproj  Program.cs  ServerSettings.cs
ORIS_Sem/20_12_2022/Glow_Hockey1/: Glow_Hockey.sln
ORIS_Sem/20_12_2022/Glow_Hockey1/Glow_Hockey/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Glow_Hockey.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ORIS_Sem/20_12_2022/Glow_Hockey1/Glow_Hockey/Client/: XClient.cs
ORIS_Sem/20_12_2022/Glow_Hockey1/TCPServer/: ConnectedClient.cs  Program.cs  TCPServer.csproj  XServer.cs
ORIS_Sem/20_12_2022/Glow_Hockey1/TCPServer/Hockey/: Game.cs  GameScore.cs  Player.cs  Puck.cs
ORIS_Sem/20_12_2022/Glow_Hockey1/TCPServer/Properties/: AssemblyInfo.cs
ORIS_Sem/20_12_2022/Glow_Hockey1/XProtocol/: XPacket.cs  XPacketHandshake.cs  XPacketType.cs  XPacketTypeManager.cs  XProtocol.csproj
ORIS_Sem/20_12_2022/Glow_Hockey1/XProtocol/Properties/: AssemblyInfo.cs
ORIS_Sem/20_12_2022/Glow_Hockey1/XProtocol/Serializator/: XPacketConverter.cs
ORIS_Sem/20_12_2022/MatStatPresent/: MatStatPresent.sln
ORIS_Sem/20_12_2022/MauiGame7/: MauiGame7.sln
ORIS_Sem/20_12_2022/MauiGame7/MauiGame7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGame7.csproj  MauiProgram.cs
ORIS_Sem/20_12_2022/game/: game.sln
ORIS_Sem/20_12_2022/game/game/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  game.csproj
ORIS_Sem/20_12_2022/game/game/Client/: XClient.cs
ORIS_Sem/20_12_2022/glow/: glow.sln
ORIS_Sem/20_12_2022/glow/glow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  glow.csproj
ORIS_Sem/20_12_2022/mathh/: mathh.sln
ORIS_Sem/20_12_2022/mathstat/: mathstat.sln
ORIS_Sem/HW_10_2022_11_12/HTLMEngine/: HTLMEngine.sln
ORIS_Sem/HW_10_2022_11_12/HTLMEngine/HTLMEngine/: HTLMEngine.csproj  Program.cs
ORIS_Sem/HW_10_2022_11_12/HTLMEngine/HTLMEngine/models/: Discipline.cs  (+2 more)
ORIS_Sem/HW_10_2022_11_12/HTLMEngine/HTMLEngineLibrary/: EngineHTMLService.cs  IEngineHTMLService.cs
ORIS_Sem/ORIS_2023_03_04/: ORIS_2023_03_04.sln
ORIS_Sem/ORIS_2023_03_04/ORIS_2023_03_04/Controllers/: HomeController.cs
ORIS_Sem/ORIS_2023_03_04/ORIS_2023_03_04/Models/: ErrorViewModel.cs
ORIS_Sem/ORIS_2023_03_04/ORIS_2023_03_04/Properties/: launchSettings.json
ORIS_Sem/ORIS_2023_03_04/ORIS_2023_03_04/Views/: _ViewImports.cshtml
(+6 files in other folders)
